<!DOCTYPE html>
<html>
<head>
	<title>Circle Text Mousemove Effect</title>
</head>
<body>
	<section>
		<h2 class="text">Circle-Text-Effect-</h2>
	</section>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Roboto',sans-serif;
		}
		section
		{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #111;
			overflow: hidden;
		}
		section .text
		{
			position: absolute;
			color: #fff;
			font-size: 1.5em;
			user-select: none;
			pointer-events: none;
			animation: animate 6.5s linear infinite;
		}
		@keyframes animate
		{
			0%
			{
				transform: rotate(0deg);
			}
			100%
			{
				transform: rotate(360deg);
			}
		}
		section .text span
		{
			position: absolute;
			top: -100px;
			text-transform: uppercase;
			display: inline-block;
			transform-origin: 0 100px;
		}
	</style>
	<script type="text/javascript">
		const text = document.querySelector('.text');
		text.innerHTML = text.textContent.replace(/\S/g,"<span>$&</span>");

		const element = document.querySelectorAll('span');
		for(let i = 0; i<element.length;i++){
			element[i].style.transform = "rotate("+i*19+"deg)"
		}

		document.addEventListener("mousemove", function(e)
		{
			text.style.left = e.pageX + 'px';
			text.style.top = e.pageY + 'px';
		})
	</script>
</body>
</html>